<!DOCTYPE html>
<html>

<head>
	<title>Gwen Togni – portfolio</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Gwen Togni – portfolio">
	<meta name="keywords" content="Gwen Togni – portfolio">
	<meta name="web_author" content="Gwen Togni">
	<meta name="copyright" content="Gwen Togni">
	<link href="src/style.css" rel="stylesheet"/>
	<script src="src/app.js"></script>
</head>

<body>
	<section class="container">
		<a href="illustrazioni.html">< Illustrazioni e fumetti</a>
		<h2>Auto vegetariane</h2>

		<div class="gallery">
			<img id="expandedImg" style="width:100%">
		</div>
		  
		<!-- The four columns -->
		<div class="row">
			<div class="column">
				<img src="src/img/Auto_1.jpg" alt="fumetto automobili" style="width:100%" onclick="GalleriaImmagini(this);">
			</div>
			<div class="column">
				<img src="src/img/Auto_2.jpg" alt="fumetto automobili" style="width:100%" onclick="GalleriaImmagini(this);">
			</div>
			<div class="column">
				<img src="src/img/Auto_3.jpg" alt="fumetto automobili" style="width:100%" onclick="GalleriaImmagini(this);">
			</div>
			<div class="column">
				<img src="src/img/Auto_4.jpg" alt="fumetto automobili" style="width:100%" onclick="GalleriaImmagini(this);">
			</div>
			<div class="column">
				<img src="src/img/Auto_5.jpg" alt="fumetto automobili" style="width:100%" onclick="GalleriaImmagini(this);">
			</div>
			<div class="column">
				<img src="src/img/Auto_6.jpg" alt="fumetto automobili" style="width:100%" onclick="GalleriaImmagini(this);">
			</div>
			<div class="column">
				<img src="src/img/Auto_7.jpg" alt="fumetto automobili" style="width:100%" onclick="GalleriaImmagini(this);">
			</div>
			<div class="column">
				<img src="src/img/Auto_8.jpg" alt="fumetto automobili" style="width:100%" onclick="GalleriaImmagini(this);">
			</div>
			<div class="column">
				<img src="src/img/Auto_9.jpg" alt="fumetto automobili" style="width:100%" onclick="GalleriaImmagini(this);">
			</div>
		</div>
		
	</section>

	<section class="header">
		<button onclick="myFunction()" class="menuPulsante">
			<p></p>
			<p></p>
			<p></p>
		</button>
		<a href="index.html">
			<img src="src/img/logo.png" alt="logo gatto">
		</a>
		<h1>Auto vegetariane</h1>
	</section>

	<div id="myDropdown" class="menuVoci">
		<br>
		<br>
		<br>
		<a href="index.html">Casa</a>
		</br>
		</br>
		</br>
		<a href="collezioni.html">Collezioni</a>
		</br>
		<a href="illustrazioni.html">Illustrazioni</a>
		</br>
		<a href="grafica.html">Progetti grafici</a>
		<br>
		<a href="web.html">Videogiochi</a>
		</br>
		</br>
		</br>
		<a href="chi_sono.html">Ok. Ma chi sei?</a>

		<!-- footer -->
		<div class="footer">
			<a href="https://www.instagram.com/gt.haunter" target="_blank">Instagram</a>
			<br>
			<a href="https://www.youtube.com/channel/UCI3_tzwpbss__Y6gUUgWGXg" target="_blank">Youtube</a>
		</div>
	</div>
</body>

</html>