<!DOCTYPE html>
<html>

<head>
	<title>G.T. Haunter – Progetto di Monte</title>
	<link rel="icon" type="image/x-icon" href="/src/img/favicon.ico">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Gwen Togni – portfolio">
	<meta name="keywords" content="Gwen Togni – portfolio">
	<meta name="web_author" content="Gwen Togni">
	<meta name="copyright" content="Gwen Togni">
	<link href="src/style.css" rel="stylesheet"/>
	<script src="src/app.js"></script>
</head>

<body>
	<section class="container2">
		<h2>Logo for the Monte Project</h2>
		<p class="p2">07 / 2022</p>
		<br>
		<p>
			Logo for the Monte Project.<br>
			Pilot project for intergenerational exchanges in the valleys.
		<br>
		<br>
			Discover more: <br>
			<a href="https://www.castelsanpietro.ch/L-innovativo-progetto-pilota-nella-frazione-di-Monte-35668a00" target="_blank">
				> Castel S. Pietro town hall
			</a>
			<br>
			<a href="https://www.laregione.ch/cantone/mendrisiotto/1610704/progetto-paese-monte-biglie-famiglie" target="_blank">
				> La Regione
			</a>
		</p>
		
		<img src="src/img/Monte_logo.png" alt="logo con montagna e biglie">

		<h3>Sketches</h3>
		<img src="src/img/Monte_bozza_00.jpg" alt="schizzi">
		<img src="src/img/Monte_bozza_01.jpg" alt="schizzi">
		<img src="src/img/Monte_bozza_02.jpg" alt="schizzi">

		<h3>Application</h3>
		<img src="src/img/Monte_foto_01.JPG" alt="foto con logo Progetto di Monte">
		<img src="src/img/Monte_foto_02.JPG" alt="foto con logo Progetto di Monte">
		<img src="src/img/Monte_foto_03.JPG" alt="foto con logo Progetto di Monte">
		<img src="src/img/Monte_foto_04.JPG" alt="foto con logo Progetto di Monte">


		<h3>Concept</h3>
		<p>
			The logo rapresent two marbles on the top of the mountains.<br>
			But it rapresent also an old person and a young children that look each other.<br>
			That rapresent the game and the intergenerationality of the project.
		</p>

		
	</section>

	<section class="header">
		<button onclick="myFunction()" class="menuPulsante">
			<p></p>
			<p></p>
			<p></p>
		</button>
		<a href="index.html">
			<img src="src/img/logo.png" alt="logo gatto">
		</a>
		<h1>Progetto di Monte</h1>
	</section>

	<div id="myDropdown" class="menuVoci">
		<br>
		<br>
		<br>
		<a href="index.html">Home</a>
		</br>
		</br>
		</br>
		<a href="chi_sono.html">About</a>
		</br>
		</br>
		</br>
		<a href="contatti.html">Contact</a>
	</div>
</body>

</html>